{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q7KJ2SJ3\\SQLEXPRESS;Database=EmployeeBooking;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
